on: [push]
jobs:
  super-linter:
    runs-on: docker
    container:
      image: ghcr.io/super-linter/super-linter:latest
    env:
      RUN_LOCAL: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v6.0.1
      - name: Run Super-Linter
        run: /action/lib/linter.sh
