on: [push]
jobs:
  super-linter:
    runs-on: docker
    container:
      image: ghcr.io/super-linter/super-linter:latest
    env:
      RUN_LOCAL: true
      DEFAULT_BRANCH: main
      VALIDATE_ALL_CODEBASE: true
      VALIDATE_PYTHON_RUFF: true
      VALIDATE_PYTHON_RUFF_FORMAT: true
      VALIDATE_YAML_PRETTIER: true
      VALIDATE_DOCKERFILE_HADOLINT: true
      VALIDATE_MARKDOWN: true
      VALIDATE_SHELL_SHFMT: true
    steps:
      - name: Checkout code
        uses: actions/checkout@v6.0.2
        with:
          fetch-depth: 0
      - name: Run Super-Linter
        run: /action/lib/linter.sh
